# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1I1N44fIb5Pc3ui_6HCDRv9sPdZIhFH0E
"""

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
import numpy as np
df=sns.load_dataset('tips')
df['high_tip']=(df['tip']>=3).astype(int)
df_encoded=pd.get_dummies(df,columns=['sex','smoker','day','time'],drop_first=True)
df_encoded=df_encoded.drop('tip',axis=1)
df_encoded['bill_per_person']=(df_encoded['total_bill']/df_encoded['size'])
features=['total_bill','size','bill_per_person','smoker_No','day_Sun','time_Dinner']
x=df_encoded[features]
y=df_encoded['high_tip']
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
print("training set size ",x_train.shape )
print("test set size",x_test.shape)
print("class distribution ",y.value_counts())
df_unlimited=DecisionTreeClassifier(random_state=42)
df_unlimited.fit(x_train,y_train)
train_acc=df_unlimited.score(x_train,y_train)
test_acc=df_unlimited.score(x_test,y_test)
print("\n--- Unlimited Tree (overfitting example) ---")
print(f"Training Accuracy : {train_acc:.3f}")
print(f"Test Accuracy     : {test_acc:.3f}")
print(f"Tree Depth        : {df_unlimited.get_depth()}")
print(f"Number of leaves  : {df_unlimited.get_n_leaves()}")
dt_controlled=DecisionTreeClassifier(max_depth=3,random_state=42)
dt_controlled.fit(x_train,y_train)
train_acc_c=dt_controlled.score(x_train,y_train)
test_acc_c=dt_controlled.score(x_test,y_test)
print("\n--- Controlled Tree (max_depth=3) ---")
print(f"Training Accuracy : {train_acc_c:.3f}")
print(f"Test Accuracy     : {test_acc_c:.3f}")
print(f"Tree Depth        : {dt_controlled.get_depth()}")
print(f"Number of leaves  : {dt_controlled.get_n_leaves()}")
cv_unlimited=cross_val_score(df_unlimited,x,y,cv=5)
cv_controlled=cross_val_score(dt_controlled,x,y,cv=5)
print("\n--- Cross Validation Results ---")
print(f"Unlimited Tree CV : {cv_unlimited.mean():.3f} "
      f"+/- {cv_unlimited.std():.3f}")
print(f"Controlled Tree CV: {cv_controlled.mean():.3f} "
      f"+/- {cv_controlled.std():.3f}")

plt.figure(figsize=(20, 8))
plot_tree(dt_controlled,
          feature_names=features,
          class_names=['Low Tip', 'High Tip'],
          filled=True,
          rounded=True,
          fontsize=10)
plt.title('Decision Tree (max_depth=3)')
plt.tight_layout()
plt.show()

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import plot_tree
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

df=sns.load_dataset('tips')
df['high_tip']=(df['tip']>=3).astype(int) # Corrected: Removed extra list brackets
df_encoded=pd.get_dummies(df,columns=['sex','smoker','day','time'],drop_first=True) # Corrected: getdummies to get_dummies
df_encoded=df_encoded.drop('tip',axis=1)
df_encoded['bill_per_person']=df_encoded['total_bill']/df_encoded['size'] # Corrected: Syntax for division
features=['total_bill','size','bill_per_person','smoker_No','day_Sun','time_Dinner'] # Corrected: Feature names to match get_dummies output
x=df_encoded[features]
y=df_encoded['high_tip'] # Corrected: Target column name from 'high_tips' to 'high_tip'
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)
depths=range(1,11)
train_accuracies=[]
test_accuracies=[] # This will now store actual test accuracies
cv_accuracies=[]
cv_stds=[]

for depth in depths :
  dt=DecisionTreeClassifier(max_depth=depth,random_state=42)
  dt.fit(x_train,y_train)
  train_acc=dt.score(x_train,y_train)
  test_acc=dt.score(x_test,y_test)
  cv_scores=cross_val_score(dt,x,y,cv=5)
  train_accuracies.append(train_acc)
  test_accuracies.append(test_acc) # Corrected: Append test_acc here
  cv_accuracies.append(cv_scores.mean()) # Corrected: Append to cv_accuracies
  cv_stds.append(cv_scores.std()) # Corrected: sv_score to cv_scores
  print(f"Depth {depth:2d} | "
          f"Train: {train_acc:.3f} | "
          f"Test: {test_acc:.3f} | "
          f"CV: {cv_scores.mean():.3f} "
          f"+/- {cv_scores.std():.3f}")

best_depth=depths[np.argmax(cv_accuracies)]
best_cv_acc=max(cv_accuracies)

print(f"\nBest depth        : {best_depth}")
print(f"Best CV accuracy  : {best_cv_acc:.3f}")
plt.figure(figsize=(10, 5))

plt.plot(depths, train_accuracies,
         color='steelblue',
         marker='o',
         linewidth=2,
         label='Training Accuracy')

plt.plot(depths, test_accuracies, # Plotting actual test accuracies
         color='coral',
         marker='o',
         linewidth=2,
         label='Test Accuracy')

plt.plot(depths, cv_accuracies,
         color='green',
         marker='s',
         linewidth=2,
         linestyle='--',
         label='CV Accuracy')
plt.axvline(x=best_depth,
            color='black',
            linestyle='--',
            linewidth=1,
            label=f'Best Depth = {best_depth}')

plt.title('Decision Tree — Depth vs Accuracy')
plt.xlabel('Tree Depth')
plt.ylabel('Accuracy')
plt.legend()
plt.xticks(depths)
plt.grid(True, alpha=0.3)
plt.tight_layout()
plt.show()


dt_best=DecisionTreeClassifier(max_depth=best_depth,random_state=42) # Changed df_best to dt_best for consistency
dt_best.fit(x_train,y_train) # Corrected: X_train, Y_train to x_train, y_train
print(f"\n--- Best Decision Tree (depth={best_depth}) ---")
print(f"Training Accuracy : {dt_best.score(x_train, y_train):.3f}") # Corrected: X_train to x_train
print(f"Test Accuracy     : {dt_best.score(x_test, y_test):.3f}") # Corrected: X_test to x_test
print(f"Number of leaves  : {dt_best.get_n_leaves()}")

y_pred=dt_best.predict(x_test)

print("\nClassification Report:")
print(classification_report(y_test, y_pred,
      target_names=['Low Tip', 'High Tip']))

print("Confusion Matrix:")
cm = confusion_matrix(y_test, y_pred) # Corrected: confussion_matrix to confusion_matrix
print(cm)
plt.figure(figsize=(20, 8))
plot_tree(dt_best,
          feature_names=features,
          class_names=['Low Tip', 'High Tip'],
          filled=True,
          rounded=True,
          fontsize=10)
plt.title(f'Best Decision Tree (max_depth={best_depth})')
plt.tight_layout()
plt.show()
importances = dt_best.feature_importances_
feat_imp_df = pd.DataFrame({
    'Feature': features,
    'Importance': importances
}).sort_values('Importance', ascending=True)

plt.figure(figsize=(8, 5))
colors = ['coral' if i > 0.1 else 'steelblue'
          for i in feat_imp_df['Importance']]
plt.barh(feat_imp_df['Feature'],
         feat_imp_df['Importance'],
         color=colors,
         edgecolor='white')
plt.title('Decision Tree — Feature Importance')
plt.xlabel('Importance Score')
plt.tight_layout()
plt.show()

print("\nFeature Importances:")
print(feat_imp_df.sort_values(
    'Importance', ascending=False).round(3))



_